language: generic

sudo: required

services:
- docker

env:
  matrix:
    - 
    - COVERAGE=ON
    - WERROR=ON DOCKERHUB=true

script:
 - docker build --build-arg COVERAGE=${COVERAGE} --build-arg WERROR=${WERROR}
                --build-arg TRAVIS=${TRAVIS} --build-arg TRAVIS_BRANCH=${TRAVIS_BRANCH}
                --build-arg TRAVIS_COMMIT=${TRAVIS_COMMIT}
                --build-arg TRAVIS_PULL_REQUEST=${TRAVIS_PULL_REQUEST}
                --build-arg TRAVIS_REPO_SLUG=${TRAVIS_REPO_SLUG} 
                -t ${TRAVIS_REPO_SLUG}:dojo -f docker/DOCKERFILE docker/

after_success:
  - if [[ ${DOCKERHUB} = true && ${DOCKER_EMAIL} && ${DOCKER_USERNAME} && ${DOCKER_PASSWORD} && ${TRAVIS_PULL_REQUEST} == false && ${TRAVIS_BRANCH} == master ]]; then
      docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" && docker push "${TRAVIS_REPO_SLUG}:dojo"
   fi

compiler:
- gcc
